<html>
  <head>
    <title> Diseño del sitio web </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">KL</a>
      </div>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Beneficios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title"> La naturaleza es el arte de Dios. </div>
    <div class="sub_title"> Dante Alighieri </div>
    <div class="btns">
      <button>Aprende más</button>
      <button>Suscríbete</button>
    </div>
  </div>
</body>
</html>
